*.go **/*.go modd.conf {
    prep: go install ./cmd/gosecrets
    prep: go test -v -vet=all -coverprofile cover.out .
    prep: go tool cover -html=cover.out -o=cover.html
    prep: go run ./example
    prep: go run ./example -env prod
    prep: cloc --by-file *.go
}
